# brms-workflow-engine

./: README.md  project-proposal.pptx  software-engineering-projects.pptx
stateless-rule-engine/: AWSDemo.postman_collection.json  README.md  SoftwareEngDemo.postman_collection.json  build.gradle
stateless-rule-engine/src/main/java/com/vanderbilt/querybuilder/: LoanQueryBuilder.java
stateless-rule-engine/src/main/java/com/vanderbilt/ruleengine/: DemoApplication.java
stateless-rule-engine/src/main/java/com/vanderbilt/ruleengine/dslInterpreter/: DSLKeywordResolver.java  DSLResolver.java
stateless-rule-engine/src/main/java/com/vanderbilt/ruleengine/dslInterpreter/impl/: BankResolver.java
stateless-rule-engine/src/main/java/com/vanderbilt/ruleengine/dto/: LoanSetails.java  QueryParameter.java  UserDetails.java
stateless-rule-engine/src/main/java/com/vanderbilt/ruleengine/impl/insuranceruleengine/: InsuranceDetails.java  InsuranceInferenceEngine.java  PolicyHolderDetails.java
stateless-rule-engine/src/main/java/com/vanderbilt/ruleengine/impl/loanruleengine/: LoanDetails.java  LoanInferenceEngine.java  UserDetails.java
stateless-rule-engine/src/main/java/com/vanderbilt/ruleengine/knowledgebase/: KnowledgeBaseService.java
stateless-rule-engine/src/main/java/com/vanderbilt/ruleengine/knowledgebase/db/: RuleDbModel.java  RulesRepository.java
stateless-rule-engine/src/main/java/com/vanderbilt/ruleengine/knowledgebase/models/: Rule.java
stateless-rule-engine/src/main/java/com/vanderbilt/ruleengine/langparser/: DSLParser.java  DSLPatternUtil.java  MVELParser.java  RuleParser.java
stateless-rule-engine/src/main/java/com/vanderbilt/ruleengine/main/: InferenceEngine.java  RuleEngine.java
stateless-rule-engine/src/main/java/com/vanderbilt/ruleengine/restAPI/: ResourceNotFoundException.java  RuleEngineRestController.java  RuleNamespace.java
stateless-rule-engine/src/main/resources/queries/: query.sql
stateless-rule-engine/src/test/java/com/vanderbilt/ruleengine/: DSLPatternTest.java  RuleEngineTest.java
